{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#31363b",
   "colorBg": "#2a2e32",
   "colorFg": "#fcfcfc",
   "colorHighlightBg": "#3daee9",
   "colorWindowBg": "#31363b",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "25df82cf-8162-4614-b265-903b5bba5992",
   "name": "Breeze Dark",
   "preferSystemAccent": false,
   "radius": 3,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
